/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-secondary: hsla(182, 63%, 54%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
/*
=============== 
Global Styles
===============
*/
html {
  scroll-behavior: smooth;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1,
h2 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}

.subtitle {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
  font-size: 1.2rem;
  padding: 30px;
}

.icons {
  text-decoration: none;
  color: var(--clr-white);
  font-size: 40px;
  padding: 10px;
  margin-top: 10px;
}

.icons:hover {
  transition: var(--transition);
  color: var(--clr-secondary);
}

.icons-container {
  display: block;
  padding-top: 50px;
}

.list-icons {
  font-size: 5rem;
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  cursor: pointer;
}

.list-inline-item {
  display: inline-block;
}

/*  global classes */

.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}
.btn-white {
  color: var(--clr-white);
  border-color: var(--clr-white);
  border-radius: 0;
  padding: 0.5rem 1rem;
  font-weight: 700;
}
.btn:hover {
  background: var(--clr-white);
  color: var(--clr-secondary);
}
/* section */
.section {
  padding-bottom: 5rem;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
/*
=============== 
Scroll
===============
*/
/* navbar */
nav {
  background: var(--clr-white);
  padding: 1rem 1.5rem;
}
/* fixed nav */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}
.fixed-nav .links a {
  color: var(--clr-grey-1);
}
.fixed-nav .links a:hover {
  color: var(--clr-secondary);
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-secondary);
}

.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 200px;
}
.links a {
  background: var(--clr-white);
  color: var(--clr-grey-5);
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-weight: bold;
  padding: 0.75rem 0;
}
.links a:hover {
  color: var(--clr-grey-1);
}

/* hero */
header {
  min-height: 100vh;
  background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)),
    center/cover no-repeat;
}
.banner {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}
.container h1 {
  color: var(--clr-white);
  text-transform: uppercase;
}
.container p {
  color: var(--clr-white);
  max-width: 25rem;
  margin: 100px auto;
  margin-bottom: 5.25rem;
}

/* sections and title */
.title h2 {
  text-align: center;
  text-transform: uppercase;
}

#about,
#skills,
#projects {
  height: 80vh;
}
#skills {
  background: var(--clr-white);
}

/*About*/

.about-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.download {
  text-decoration: none;
  color: var(--clr-grey-5);
  font-size: 1.2rem;
  padding: 10px;
  padding-left: 30px;
}

.download:hover {
  color: var(--clr-secondary);
}

.carol-img {
  max-width: 350px;
  height: 250px;
  padding-left: 80px;
  margin: 0;
}

/*Portifolio-grid-items*/
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 100px;
}

.img-fluid {
  max-width: 350px;
  height: 250px;
  margin-right: 40px;
  margin-left: 40px;
}

.img-fluid:hover,
.img-fluid:focus {
  transform: translateX(10px) scale(1.2);
}

footer {
  background: var(--clr-grey-1);
  padding: 5rem 1rem;
}
footer p {
  color: var(--clr-white);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-bottom: 0;
}

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--clr-secondary);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: var(--clr-white);
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}
.show-link {
  visibility: visible;
  z-index: 100;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }

  body {
    font-size: 1rem;
  }
  h1,
  h2 {
    line-height: 1;
  }
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

@media screen and (min-width: 800px) {
  nav {
    background: transparent;
  }
  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    background: transparent;
    color: var(--clr-white);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    margin: 0 1rem;
    font-weight: bold;
    padding: 0;
  }
  .links a:hover {
    color: var(--clr-white);
  }
}

@media screen and (min-width: 768px) {
  .container p {
    max-width: 40rem;
  }
}

@media screen and (max-width: 420px) {
  .about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    max-width: 40rem;
    font-size: 0.2rem;
    margin: 0;
    padding-left: 10px;
  }

  .list-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    font-size: 3.3rem;
    margin: 0;
  }

  .subtitle {
    font-size: 1rem;
    margin: auto;
  }

  .carol-img {
    max-width: 40vw;
    max-height: 15vh;
    padding-left: 40px;
    margin: 0;
  }

  .download {
    font-size: 1rem;
    margin: 0;
    padding: 0;
  }
  .p-about {
    max-width: 40rem;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0;
    padding-bottom: 20px;
    font-size: 1rem;
  }

  .img-fluid {
    
    max-width: 70%;
    height: 10px;
    margin-right: 5px;
    margin-left: 5px;
    padding-top: 5px;
  }

  
  .row {
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 0;
  }
}

@media screen and (max-width: 820px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 0;
  }

  .img-fluid {
    max-width: 100%;
    height: 189px;
    margin-right: 10px;
    margin-left: 10px;
    padding-top: 10px;
  }
}
